WPF_UI/Views/Tables/CartDatabaseView.xaml

<UserControl x:Class="Sales_System_UI.Views.Tables.CartDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Sales_System_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             Background ="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <DataGrid x:Name="CartDataGrid"
                  Grid.Row="1" Grid.Column="1"
                  Grid.ColumnSpan="7"
                  Height="400" Width="900"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cart_ID" Binding="{Binding Path=Cart_ID}"/>
                <DataGridTextColumn Header="Customer_ID" Binding="{Binding Path=Customer_ID}"/>
                <DataGridTextColumn Header="Profit Made" Binding="{Binding Path=ProfitMade}"/>
                <DataGridTextColumn Header="Time of Purchase" Binding="{Binding Path=TimeofPurchase, StringFormat={}{0:yyyy/mm/dd hh/mm/ss}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 2 -->
        <TextBlock Text="Update:"
                   Grid.Row="2" Grid.Column="1"/>

        <toolkit:WatermarkTextBox x:Name="UpdateCustomerID"
                                  Grid.Row="2" Grid.Column="2"
                                  Margin="0,0,0,0" Width="150"
                                  Watermark="Customer ID"/>

        <toolkit:WatermarkTextBox x:Name="UpdateProfitMade"
                                  Grid.Row="2" Grid.Column="3"
                                  Margin="0,0,0,0" Width="150"
                                  Watermark="Profit Made"/>


        <toolkit:WatermarkTextBox x:Name="UpdateTimeOfPurchase"
                                  Grid.Row="2" Grid.Column="4"
                                  Margin="0,0,0,0" Width="150"
                                  Watermark="Time of Purchase"/>

        <Button x:Name="UpdateRow"
                Grid.Row="2" Grid.Column="5"
                Content="Update"/>

        <!-- Row 2 -->
        <TextBlock Text="Add New:"
                   Grid.Row="3" Grid.Column="1"/>

        <toolkit:WatermarkTextBox x:Name="AddCustomerID"
                                  Grid.Row="3" Grid.Column="2"
                                  Margin="0,0,0,0" Width="150"
                                  Watermark="Customer ID"/>



        <toolkit:WatermarkTextBox x:Name="AddProfitMade"
                                  Grid.Row="3" Grid.Column="3"
                                  Margin="0,0,0,0" Width="150"
                                  Watermark="Profit Made"/>


        <toolkit:WatermarkTextBox x:Name="AddTimeOfPurchase"
                                  Grid.Row="3" Grid.Column="4"
                                  Margin="0,0,0,0" Width="150"
                                  Watermark="Time of Purchase"/>

        <Button x:Name="AddNew"
                Grid.Row="3" Grid.Column="5"
                Content="Add"/>


    </Grid>
</UserControl>
