WPF_UI/Views/DatabaseView.xaml

<Window x:Class="Sales_System_UI.Views.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_System_UI.Views"
        mc:Ignorable="d"
        Title="DatabaseView" Height="450" Width="800">

    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        
            <!-- Row 1 -->
            <Button x:Name ="LoadProducts"
                    Grid.Row="1" Grid.Column="1"
                    Height="20" Width="80"
                    Content="Product"/>

            <Button x:Name ="LoadCustomers"
                    Grid.Row="1" Grid.Column="2"
                    Height="20" Width="80"
                    Content="Customer"/>

            <Button x:Name ="LoadPurchases"
                    Grid.Row="1" Grid.Column="3"
                    Height="20" Width="80"
                    Content="Purchase"/>

            <Button x:Name ="LoadCarts"
                    Grid.Row="1" Grid.Column="4"
                    Height="20" Width="80"
                    Content="Cart"/>
        
            <!-- Row 2 -->
            <ContentControl x:Name="ActiveItem"
                            Grid.Row="2" Grid.Column="1"
                            Height="450" Width="900"
                            Grid.ColumnSpan="6"/>
        
            <!-- Row 3 -->
            <Button x:Name="SaveAll"
                    Grid.Row="3" Grid.Column="6"
                    Height="20" Width="80"
                    Content="Save"/>


    
        </Grid>
    </Viewbox>
</Window>
