WPF_UI/Views/MainView.xaml

<Window x:Class="Sales_System_UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_System_UI.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="350"
        Background="LightGray">
    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <!-- Row 1 -->
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Sales Manager"
                       Margin="0,10,0,10"/>
            
            <!-- Row 2-->
            <Button x:Name="LaunchSales"
                    Grid.Row="2" Grid.Column="1"
                    Content="Make a sale"
                    Margin="0,10,0,10"/>
            
            <!-- Row 3 -->
            <Button x:Name="LaunchDatabase"
                    Grid.Row="3" Grid.Column="1"
                    Content="View Database"
                    Margin="0,10,0,10"/>
        </Grid>
    </Viewbox>
</Window>
