WPF_UI/Views/SalesView.xaml

<Window x:Class="Sales_System_UI.Views.SalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_System_UI.Views" 
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SalesView" Height="430" Width="950" 
        FontFamily="Segoe UI Semilight">

    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MaxHeight="20"/>
                <RowDefinition Height="auto" MaxHeight="50"/>
                <RowDefinition Height="auto" MaxHeight="25"/>
                <RowDefinition Height="auto" MaxHeight="20"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto" MaxHeight="25"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Col 1 -->
            <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="Customers"/>
            
            
            <TextBox x:Name="CustomerSearchBox"
                         Grid.Column="1" Grid.Row="2"
                         MinHeight="20" Width="90"
                         HorizontalAlignment="Stretch"/>
            
            

            <ListBox x:Name="CustomerListBox"
                         Grid.Column="1" Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Grid.RowSpan="8"
                         Height="300" MinWidth="150"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID: "/>
                            <TextBlock Text="{Binding Customer_ID}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<Button x:Name="ResetCustomerListBox"
                        Grid.Column="1" Grid.Row="11"
                        Content="Reset"/>-->

            <!-- Col 2 -->
            <Button x:Name="CustomerSearchButton"
                        Grid.Column="2" Grid.Row="2"
                        MinHeight="20" Width="55"
                        HorizontalAlignment="Stretch"
                        Content="Search"/>


            <!-- Col 3 -->

            <!-- Col 4 -->
            <TextBlock Grid.Column="4" Grid.Row="1"
                           Text="Products"/>

            <TextBox x:Name="ProductSearchBox"
                         Grid.Column="4" Grid.Row="2"
                         MinHeight="20" Width="120"
                         HorizontalAlignment="Stretch"/>

            <DataGrid x:Name="ProductDataGrid"
                         Grid.Column="4" Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Grid.RowSpan="8"
                         Height="300" MinWidth="200"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True"
                         AutoGenerateColumns="False"
                         Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Product_ID}"/>

                    <DataGridTextColumn Header="Product" Binding="{Binding Name}"/>

                    <DataGridTextColumn Header="Price" Binding="{Binding SalePrice, StringFormat={}{0:C} }"/>

                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                </DataGrid.Columns>    
                    
            </DataGrid>

            <Button x:Name="AddProduct"
                        Grid.Column="4" Grid.Row="11"
                        HorizontalAlignment="Stretch"
                        Content="Add"/>

            <!-- Col 5 -->
            <Button x:Name="ProductSearchButton"
                        Grid.Column="5" Grid.Row="2"
                        MinHeight="20" Width="80"
                        HorizontalAlignment="Stretch"
                        Content="Search"/>

            <toolkit:WatermarkTextBox x:Name="Quantity"
                         Grid.Column="5" Grid.Row="11"
                         Width="80" HorizontalAlignment="Stretch"
                         Watermark="Quantity"/>

            <!-- Col 6 -->

            <!-- Col 7 -->
            <TextBlock Grid.Column="7" Grid.Row="1"
                           Text="Cart"/>

            <ListBox x:Name="PurchasesListBox"
                         Grid.Column="7" Grid.Row="2"
                         Grid.ColumnSpan="1"
                         Grid.RowSpan="9"
                         Height="300" MinWidth="150"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID: "/>
                            <TextBlock Text="{Binding Product.Product_ID}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Product.Name}"/>
                            <TextBlock Text="  x"/>
                            <TextBlock Text="{Binding Quantity}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="RemoveFromPurchases"
                        Grid.Column="7" Grid.Row="11"
                        Content="Remove"/>

            <!-- Col 8 -->

            <!-- Col 9 -->

            <!-- Col 10 -->
            <TextBlock Grid.Column="10" Grid.Row="2"
                           MinWidth ="70" Height="20"
                           Text="SubTotal:" />

            <Button x:Name="FinaliseCart"
                         Grid.Column="10" Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Height="30"
                         Content="Finalise Cart"/>

            <TextBlock Grid.Column="10" Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Text="Discounts Applied"/>

            <ListBox x:Name="AppliedDiscountsListBox"
                         Grid.Column="10" Grid.Row="6"
                         Height="65"
                         Grid.ColumnSpan="2"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DiscountName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>

            <TextBlock Grid.Column="10" Grid.Row="8"
                           MinWidth ="70"
                           Text="Total:" FontSize="16"/>

            <Button x:Name="Pay"
                         Grid.Column="10" Grid.Row="10"
                         Grid.ColumnSpan="2"
                         MinHeight="20"
                         Content="Pay and Finish"
                         FontSize="16"/>

            <!-- Col 11 -->
            <TextBox x:Name="CurrentSubtotal"
                         Grid.Row="2" Grid.Column="11"
                         MinWidth ="100" HorizontalAlignment="Left" 
                         Margin="0,0,0,49" Grid.RowSpan="2" Width="100"
                         IsReadOnly="True"/>

            <TextBox x:Name="FinalTotal"
                         Grid.Row="8" Grid.Column="11"
                         MinWidth ="100"
                         IsReadOnly="True"/>

            <TextBlock x:Name="OpenDatabaseView"
                           Grid.Row ="11" Grid.Column="11"
                           Text="Open Database" TextDecorations="Underline"
                           HorizontalAlignment="Center"/>

        </Grid>
    </Viewbox>
</Window>
